158 Insecta. Acerra.

longitudinnliterque praecedeuti affixo, dimidio supero conico-ele-
vata , eornisormi 3 palpis corpore longioribus.

Le Fauclzeur. GEOFF. [list. des Insect. ‚ tom. 2, pag. 627,
pl. 20, fig.6, n. ο. mas —-]7. semina.

Fauclzeur des mamillas. LATR. Hist. nat. (les Fourm. et Re-
czceil cle Me‘m. ‚ pag. 577 ‚ pl. 12 ‚fig· 7. -—- Hist. nat. des Crusl.

et cles Ino-eet. , lom. 7 , pag. 021.
LJST. De Afan. ,paga 94, tit. 55 ,fig. 55.

MAs.

Plzalccngimn cornutum. LINN. System. nat. , ecl. 13, lom. 1 ,
pars 2 ‚ pag. 1028.

Senzw. Elam. enlom. ‚ tab. 99. —- Icon. Insect„ tab. 39 ‚
[g. 15.

Fauclzeur cornu. DE GEER. Mbm. s. l. Insect. , tom. 7, pag.

173,pl. 10 ‚fign 12.

Phalangimn cornutum. ΓΑΒ. Entom. system, , tom. 2, pag.
430.

ΗΕΗΒΒΤ. Natzcrg. Opil. ‚ tab. 1 , fig. 5.

Hmm. Me'm. apte'rol„ pag. 102 , pl. 8, fig. G.

FEMINA.

Pltalangium opilio. LINN. System. nat. , ed. 15, tom. 1 ‚
pars 2 ‚ pag= 1027. -- Fama. Suec. , ed. 2. , 72⁰. 1992.

Fauclzeur (les mamille& DE GEER. Maem. S. l. Insect. , tom. 7 ‚
pag. 106,J1l. ιο , fig. 1.

Pllalangizlm opilio. FAB. Entom. system, , tom. 2 ‚pag- 429.

I‘IERBST. Natarg. Opil. , Ιαῖ). 1 , fig. 1.

JJERM. ssse'm. apir5mJ. V, pag. 98.

Habitat in Europae plantis ‚ muris.

OBSERVATIONES. 1⁰. Differentias sexuum recle vidit celeber-
rimus Geoss'roi , vanaeque de his Hermann objurgationes , ut
constatobservationibusnostrisdehujus inseciicopulatione. (Libro
praecitato ·. ῙΙιῖςί. nat. cles Fozcrm. )

2⁰. Vidi phalangium praecedenti fere simile ‚ at tibiis amicis

