EMENDANDA.

Pagina 24 ‚ linea 8 , Columna dextera ; pro OXYRHYNCJ
poue OXYRYNCHI.

Ibicl. —- 9, ibid. —- O.1·)=‘1·]1ytzques p. Oxytynques.
26, —— 14, - internae p. interni.

32 ‚ — 29 , - reflexo p. inflexo.

55 , -- 17 , post DE GEER appone FAB.

67 , —- 14, post Squillctrzcm appone Corpus.

80 ‚ -— 8 , columna media52203t assimiles, adde :

Arzus papillis textor-iis.

84, — 24 ‚ pro rostello pone rastello.

86,-- 6‚—tab. 1, p. tab. 3.
109‚— 1 ‚ —istiusp verba.
143, -- 3, post fig. 2 appone Corpus,

148 ‚ -- 17 , post Hermann ‚ adde .· haec species.

