l

—12 Cra-35. stIalczcostraca.

Canem* hirsutus et alius prone et supine. Amnon -- Crust. ,
s'z'b. 2 , cap. ¹9·

PLANe. Cone. , tab. 5 , fig. 1.

Hmmsr. Canu , [ab. ι 1 , fig. 67.

Habiba iu Μαι-ἰ Medium-,unca

Il. Pedes aliq-zsf xallaem natatorii , articulo ultimo com-

sum-³ sc) , ᾸἿΜὶαΟεό.

{x 1315.. Gffius. (hema zm. Oritlzyie.
Om-'clzys'a ‚ DAJLD. , Ffimfflcu.

Paleas duo postici tantum natatorii.

ΜἘΕ. 1. wavra ΗΑ MAMILLARIS. Oritlzyie mamelonnc'e.

ΘΗΜ] ia nzamillarzsse. ΓΑΒ. Suppl. enlom. system. , pag 565.

Οἶίίᾦΰαά JnaJ-nass'laire. LATH. [list. nat. (les Crast. et cles
Ins-ecc. , tom. Ο ‚ [J. 150 , pl. 50 ‚ fi&- 5.

[ip-:amn Pane. , tal). 18 ‚fig· 101.

Habitat in Oceano Indico.

XXXI, Γιεκτῐτς. M {TJJT ⁷1. Matute.

M'cetuta ‚ D [ιο. , ΕΑΒ. , Lm. — Cancer , DE GERR.

Pedes omnm· ‚ duobus amicis brachiisve exceptis ‚

nauum-ii ‚ in eadem linea horizontali inserti.

SPEc. 1. JUATL'TA VmTon. Mature vainqueur.

M. Testa undique puuctum , postiee non 'striata

Μαΐιιΐα victor. Em. Suppl. entom. system. , pag. 569.

Mature vczinqueur. LATR. [Ii-st. nat. des Crust. ct <les Itzsect. ‚
tom. 6 ,pag. 24, pl. 44 , fig. 1.

Crabe ἁ partes plateS. DE 65:21³. Me'm. s. l. [meet. ‚ tom. 7 ,
pag. >125 ‚ pl. 26 , fig. 4, 5.

mama. swam, tab. 7‚fig. S.

sgr, llum , tom. 5 , [αὐ. 20 ‚fig 10 , 1 1.

Hfflmr. Cana, tal). 6 ,fig. 445 tab. ¹28 , fig. 6.

Habimtiu()>ea1201ndic‹›.

