Dism'b. natzar. Clccss. *Animaliuna
SEC'I'IO SECUNDA.

imalia
rtebris
titula.

Nervi

distincti.

Nervi nulli,
aut obsoleti.

CLASSIS vna„

Cor 3 branchia} 3 lnc-

lx'lollusea.

dulla spinalis gauglio

nullo,praeter cervicale. stlollusqnes.

CI &SSJS V Ha

Cor· 111 111(Ι11’1Ἰ mc—

(111111 spi„ ¹115:r {angliis Α1111111,3ῐ’.1

1111113 1111153 pedm nulli.

ltzlleliclffl

CL &SSIS VIII&
Cor·3 blanchi: ¹03 mc-

(1111115111111115 Ο311ἱ1 gliis CPUSMCCR·

plur 111115· 3 pedes. C} unam s

CL ASSIS 1Χᾶ

11 1110111 .’·ι 3 medulla
spinalis gangliis plu- ῙΠἋΟῑῚ·
11111155 pedes. {Insa tes

''haclwae 3 11111111113 CI ASSIS X

spinalis gangliis plu· V ermes

1 1111155 pedes nulli.

Ur? ganaintorna, proe- CI *xSSIS XX

tc] canalem alimon-

Badiam

[01111115311115 ab or(

plerisqile (115ῖ11111115 sladum-m

Organa iuterna nul- CI ASSIS >211³

13 , praeter calmlem 311-

mentorum3 311115 ab Zoophffid

ore haud distinctus. ΖΟΟΡΧΗ t( ς

