21ss Insecta. Pteroclicercc.

carabus auratus. LINN. system. nat. ‚ ed. 13 , tom. 1, pars 2,
pag. 669. — Fazm. Suec. , ed. 2, ›z⁰. 786.
Le Bupreste clore‘ et sillone' ἀ larges bandes. GEoFF. Hist. des

Insect. , tom. 1 dmg. 142, pl. 2 , fig. 5.
Carahe sillone. DE GEmz. Iise'm. S. l. Insect. , tom. 4, pag. 104,

pl. 17 ‚fig 20.

Carabus aurata& ΓΑΒ. System. eleut. , tom. 1 ‚pag 175.

Cambe dore. Omr. Etitom., tom. 5, n⁰. 35,pl. 5, fig. 51.
a.h. c.;et pl. 11 , fig. 51. d.

Carabe (lore. LATR. Hist. nat. des Cra-st. et des Insect. , tom.
8 l. pag. 516.

ΡΑΝΖ. Faun. Itzsect. Germ. ‚ fasc. 81 ,fig. 4.

Habitat in Europa.

SPEc. 3. CARABUS VIGLACEUS. cambe violet.
C. Niger ·

‚ thoracis elytrorumque margine violaceo-cupreo ·

7
elytris subtilissime rugosulis , sublaevibus 3 abdomine elongato-
ovali.

Cat-abus violaceus. ῙΛΝΝ. System. nat„ ed. 15, tom. 1 , pars 2,
pag. 669. - Faun. Suec. , ed. 2 , 72⁰. 787.

Canthus violaceus. ΓΑΒ. System. eleut. ., tom. 1 , pag. 170.

Car-abe violet. OLIV. Entom. , tom. 5 , 72⁰. 55, pl. 4, fig. 59·

Carabe violet. LATR. Hist. nat. cles Crzcst. et des Insect. , tom.
8, pag. 508.

PAx‘z Famz. Insect. Germ. ‚ fasc. 4 , fig. 4.

Habitat in Europa.

SPEc. 4. CARABUS ΡιιπΡυΗΑ-ςεΕῑν-ε. Carabe purpuria.

C. Niger, thoracis elytroru mque margine violaceis 3 elytro sin-
gulo striis quatuordecim circiter 3 interstitiis punctorum impres-
sorum linea 3 abdomine elongato-ovali.

Le Bupresteazure. GEOFF. Hist. des Inseot. ‚ tom. 1 ‚ pag. 144.

Caralncs purpurascens. ΓΑΒ. System. eleut. ‚ tom. 1 ‚pag ¹7⁰·

Carabe pmpurin. OLIV. Entom., tom. 5 , 72⁰. 55 , pl. 4,fig. 4ο.

cambe purpuria. LATR. Hist. nat. des Crust. et des Insect. ‚
tom. 8, pag. 510.

ΡΑ ΝΖ .

