166 Insecta. A pterodicera.

SPEC. 1. Pontum PLUMREA. Podure plomhe‘e.

P. Fusco-caerulea, nitida ‚ cupite pedibusque griseis.

Poclura plumbea. anv. Syslem. nat. , ed. 15, tom. i, pars
2 ,pag. 1015. - Faun. Sztec. , ecl. 2 , 71⁰. 1950.

La Podllre gris& commune. GEOFF. Hist. des Insect. , tom. 2⁷
pag. 610.

Podare plombe‘e. Da GEER. M'e'm. S. l. Insa-ct„ tom. 7 , pag.
51 ,PL 5, fig. 1.

Padusa plumbea. ΓΑΒ. Entom. system. , tom. 2 ‚ pag. 66.

Ram. Gener. Ina-eet. , tab. 29,sl'g· 2.

I'mlure plomhe'e. [ΛΤΒ. Ilio-t. nat. des Crust- et des Insect. ,
tom. 8 , pag. 76.

Habitat in Europa, sub lapidibus.

LXXII. GENUS. SMYNTJIURUS. Smynsllmre.
Podar-a , LINN„ GEOFF. , DL· GEER, ΓΑΒ. , OLIV. ¹.

LA ,ιι A R CA .

Anlennoe geniculatae‚ articulis brevissimis, numerosis ,

temni natae. A belomen globosum.

SPEC. 1. SMJ‘NTHURUS Tlms'cs. Smynthure brun.

S. Fuscus.

Smynthure brun. LATR. Isi-vt. nat. des Crast. et des Insect. ‚
tom.8 , [ηις. 82, pl. 78‚fig 5, 6.

l’odura atra. Lmuv. Sys-tem. nat. , ed. 13, tom. 1 ‚pars 2 ‚
pag. 1013. — Fazm. Sztec. ‚ ed. 2, n‘¹. 1929.

La I’oflnre brune enfitmbe. GEOFF. Hist. des Insa-t„ tom. 2 .,
pag. (308.

Podar-e brume, rande. DE GEER. Mbm. S. I. Insect. , tom. 7 ,
pag. 55 , pl. 5, fig. 7 , 8.

Padum alra. ΕΑΒ. Enlom. system. , tom. 2 ‚ pag. 65.

Habitat in Europae terra.

szc. 2. SMYNTHURUS VJRJDIS. Smynthzcreverd..

S. Viridis.

Smyntlzure rercl. LATR. Ilisl. nal. cles (jz-nst. ct <les lasea. s
{om- 8, pag. 82..

